# duos-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duos/: AccessTokenView.kt  ApplicationClass.kt  BottomSheetDialog01.kt  BottomSheetDialog02.kt  BottomSheetDialog03.kt  CustomDialog.kt  CustomScrollView.kt  FirebaseInstanceIdService.kt  FirebaseMessagingServiceUtil.kt  MyWorker.kt  PartnerProfileOptionDialog.kt  StickyHeader.kt  StickyHeaderDecoration.kt  StickyItem.kt  ToggleButtonGroupTableLayout.kt  ToggleButtonInterface.kt
app/src/main/java/com/example/duos/config/: XAccessTokenInterceptor.kt
app/src/main/java/com/example/duos/data/entities/: ChatList.kt  ChatListItem.kt  ChatRoom.kt  DeleteAppointment.kt  EditAppointment.kt  EveryReviewsItem.kt  Friend.kt  LargeLocal.kt  Local.kt  LocalCategory.kt  LocalLargeAddr.kt  LocalSmallAddr.kt  Location.kt  LocationCategoryList.kt  LocationList.kt  LoginAuthNum.kt  MakeAppointment.kt  MessageData.kt  MessageItem.kt  MessageType.kt  MorePreviousPlayer.kt  MyPageInfo.kt  MyPageItem.kt  MyPageListItem.kt  MyProfileInfoItem.kt  MyProfileResult.kt  (+18 more)
app/src/main/java/com/example/duos/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/duos/utils/: AppGlideModule.kt  Converters.kt  DataToViewFormat.kt  FriendListCountViewModel.kt  NetworkModule.kt  RefreshTokenView.kt  SharedPreferencesManager.kt  SignUpInfoViewModel.kt  ThreetenLocalDateTimeConverter.kt  ViewModel.kt  ViewUtils.kt
app/src/main/res/anim/: ci_animator.xml  enter_from_bottom_anim.xml  enter_from_left_anim.xml  enter_from_right_anim.xml  enter_pop_duration_anim.xml  exit_to_bottom.xml  exit_to_right.xml  fade_in.xml  fade_in_vertical.xml
app/src/main/res/color/: btn_time_color_selector.xml
app/src/main/res/drawable/: back_arrow.xml  btn_color_selector.xml  btn_local_color_selector.xml  btn_text_color_selector.xml  calendar_date_selector.xml  calendar_date_text_color.xml  chatting_send_box_bg.xml  check_box_color_selector.xml  daily_matching_content_rectangle.xml  daily_matching_time_rectangle.xml  duos_custom_star.xml  duos_custom_star_big.xml  duos_custom_star_small.xml  duos_custom_star_smaller.xml  edt_background_normal.xml  edt_background_selected.xml  edt_background_selector.xml  edt_focus_selector.xml  edt_underline_selected.xml  edt_underline_unselected.xml  friend_list_dialog_check_box_custom.xml  friend_list_dialog_check_icon.xml  friend_list_dialog_checked_box_.xml  friend_list_dialog_unchecked_box.xml  ic_arrow_right.xml  ic_arrow_right_grey.xml  ic_arrow_top_grey.xml  ic_btn_airplane_send_blue.xml  ic_btn_airplane_send_gray.xml  ic_btn_close_iv.xml  ic_calendar.xml  ic_calendar_top_arrow_left.xml  ic_calendar_top_arrow_right.xml  ic_calender.xml  ic_camera_edit.xml  ic_clock.xml  ic_comment.xml  ic_down_arrow.xml  ic_emogi_heart.xml  ic_erase.xml  (+80 more)
app/src/main/res/drawable-v24/: age_range_thumb.xml  navi_daily_matching_selector.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_edit.xml  activity_appointment_info.xml  activity_chatting.xml  activity_customer_service.xml  activity_daily_matching_detail.xml  activity_daily_matching_edit.xml  activity_daily_matching_search.xml  activity_daily_matching_write.xml  activity_edit_profile.xml  activity_last_appointment.xml  activity_login.xml  activity_main.xml  activity_make_plan.xml  activity_my_board.xml  activity_myprofile.xml  activity_notion.xml  activity_partner_filter.xml  activity_partner_profile.xml  activity_previous_game.xml  activity_setup.xml  activity_signup.xml  activity_splash.xml  block_report_dialog.xml  custom_dialog.xml  daily_matching_bottom_sheet_dialog_02.xml  daily_matching_bottom_sheet_dialog_03.xml  daily_mathching_bottom_sheet_dialog_01.xml  date_border.xml  delete_plan_dialog.xml  fragment_all_daily_matching_fragment.xml  fragment_appointment_game.xml  fragment_appointment_review.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_cs_menu.xml  fragment_daily_matching.xml  fragment_edit_profile.xml  fragment_every_review.xml  fragment_friend_list.xml  (+55 more)
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_duos.xml
app/src/main/res/navigation/: customer_service_nav.xml  edit_profile_nav.xml  my_profile_nav.xml  navigation.xml  notion_nav.xml  previous_game_nav.xml  setup_nav.xml  signup_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  figure_style.xml  font_style.xml  ic_duos_background.xml  locations.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/duos/: ExampleUnitTest.kt
(+357 files in other folders)
