<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:fromYDelta="100%"
    android:toYDelta="0%"/>




<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<translate xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:duration="@android:integer/config_shortAnimTime"-->
<!--android:interpolator="@android:anim/decelerate_interpolator"-->
<!--android:fromXDelta="100%"-->
<!--android:toXDelta="0%" />-->


<!--origin-->
<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:shareInterpolator="false">-->
<!--<translate-->
<!--    android:fromXDelta="0%" android:toXDelta="0%"-->
<!--    android:fromYDelta="100%" android:toYDelta="0%"-->
<!--    android:duration="@android:integer/config_shortAnimTime" />-->
<!--</set>-->