<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_nav"
    app:startDestination="@id/notionFragment">


    <fragment
        android:id="@+id/notionFragment"
        android:name="com.example.duos.ui.main.mypage.notion.NotionFragment"
        android:label="fragment_notion"
        tools:layout="@layout/fragment_notion" />

</navigation>