<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previous_game_nav"
    app:startDestination="@id/previousGameFragment">


    <fragment
        android:id="@+id/previousGameFragment"
        android:name="com.example.duos.ui.main.mypage.lastpromise.PreviousGameFragment"
        android:label="fragment_previous_game"
        tools:layout="@layout/fragment_previous_game" >
        <action
            android:id="@+id/action_previousGameFragment_to_previousGameReviewFragment2"
            app:destination="@id/previousGameReviewFragment2" />
    </fragment>


    <fragment
        android:id="@+id/previousGameReviewFragment2"
        android:name="com.example.duos.ui.main.mypage.lastpromise.PreviousGameReviewFragment"
        android:label="fragment_previous_game_review"
        tools:layout="@layout/fragment_previous_game_review" />


</navigation>