<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_root_constraint_layout_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/login_arrow_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/signup_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/login_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/nero"
        app:layout_constraintStart_toEndOf="@id/login_arrow_iv"
        app:layout_constraintTop_toTopOf="@id/login_arrow_iv"
        app:layout_constraintBottom_toBottomOf="@id/login_arrow_iv"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/login_process_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/login_title_tv"
        app:layout_constraintTop_toTopOf="@id/login_arrow_iv"
        app:layout_constraintBottom_toBottomOf="@id/login_arrow_iv"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_next_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/signup_next_btn_rectangular"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/signup_next_btn"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/dark_gray_B0"/>

    <TextView
        android:id="@+id/login_phone_number_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_phone_number"
        android:textColor="@color/dark_gray_B4"
        android:fontFamily="@font/applesdgothicneosemibold"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="@id/login_arrow_iv"
        app:layout_constraintTop_toBottomOf="@id/login_arrow_iv"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/login_phone_number_et"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:hint="@string/signup_phone_number_hint"
        android:textColorHint="@color/dim_gray"
        android:textSize="16sp"
        android:textColor="@color/nero"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/login_phone_number_tv"
        app:layout_constraintTop_toBottomOf="@id/login_phone_number_tv"
        android:layout_marginTop="20dp"
        android:paddingStart="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="phone"/>

    <ImageView
        android:id="@+id/login_phone_number_line_iv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/signup_unselected_line"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/login_phone_number_et"
        app:layout_constraintStart_toStartOf="@id/login_phone_number_tv"
        app:layout_constraintEnd_toStartOf="@id/login_phone_number_verifying_btn" />

<!--    폰번호 양식이 맞을시 보이는 선-->
    <ImageView
        android:id="@+id/login_phone_number_line_done_iv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:src="@drawable/signup_unselected_line"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/login_phone_number_et"
        app:layout_constraintStart_toStartOf="@id/login_phone_number_et"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/login_phone_number_verifying_check_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/signup_phone_verifying_check_ic"
        app:layout_constraintEnd_toEndOf="@id/login_phone_number_line_iv"
        app:layout_constraintTop_toTopOf="@id/login_phone_number_et"
        app:layout_constraintBottom_toBottomOf="@id/login_phone_number_et" />

    <ImageView
        android:id="@+id/login_phone_number_erase_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/signup_phone_verifying_erase_ic"
        android:layout_marginEnd="9dp"
        app:layout_constraintEnd_toStartOf="@id/login_phone_number_verifying_check_iv"
        app:layout_constraintTop_toTopOf="@id/login_phone_number_et"
        app:layout_constraintBottom_toBottomOf="@id/login_phone_number_et"/>


<!--    한번 누르면 사라지는 버튼-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_phone_number_verifying_btn"
        android:layout_width="70dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@id/login_phone_number_line_iv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:text="@string/signup_phone_verifying"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="@color/dark_gray_A"
        android:background="@drawable/signup_phone_verifying_rectangular"/>

    <TextView
        android:id="@+id/login_phone_verifying_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_phone_verifying"
        android:fontFamily="@font/applesdgothicneosemibold"
        android:textColor="@color/dark_gray_B4"
        app:layout_constraintStart_toStartOf="@id/login_phone_number_tv"
        app:layout_constraintTop_toBottomOf="@id/login_phone_number_line_iv"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/login_phone_verifying_et"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:hint="@string/signup_phone_verifying_hint"
        android:textColorHint="@color/dim_gray"
        android:textColor="@color/nero"
        android:textSize="16sp"
        android:background="@color/transparent"
        app:layout_constraintStart_toStartOf="@id/login_phone_verifying_tv"
        app:layout_constraintTop_toBottomOf="@id/login_phone_verifying_tv"
        android:layout_marginTop="20dp"
        android:paddingStart="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <ImageView
        android:id="@+id/login_phone_verifying_line_iv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/signup_unselected_line"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/login_phone_verifying_et"
        app:layout_constraintStart_toStartOf="@id/login_phone_verifying_tv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/login_phone_verifying_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="@string/signup_phone_verifying_time"
        android:textColor="@color/french_rose"
        app:layout_constraintEnd_toEndOf="@id/login_phone_number_verifying_btn"
        app:layout_constraintTop_toTopOf="@id/login_phone_verifying_et"
        app:layout_constraintBottom_toBottomOf="@id/login_phone_verifying_et"/>

    <TextView
        android:id="@+id/login_phone_verifying_again_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_phone_verifying_again"
        android:textColor="@color/primary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/login_phone_verifying_time_tv"
        app:layout_constraintTop_toBottomOf="@id/login_phone_verifying_line_iv"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>