<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.mypage.setup.SetupActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar_cl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <ImageView
            android:id="@+id/top_left_arrow_iv"
            app:layout_constraintEnd_toStartOf="@+id/top_notion_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_my_page_back_btn"
            />

        <TextView
            android:id="@+id/top_notion_tv"
            app:layout_constraintStart_toEndOf="@+id/top_left_arrow_iv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="@string/setup_setup"
            android:textAlignment="center"
            android:textColor="@color/nero"
            android:textSize="19sp"
            android:textStyle="bold"

            />


        <View
            android:id="@+id/top_notion_divider"
            style="@style/Light_gray_Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_bar_cl" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_cl" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/setup_into_fragment_container_fc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider"
        app:navGraph="@navigation/notion_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0.3dp">


    </androidx.fragment.app.FragmentContainerView>


</androidx.constraintlayout.widget.ConstraintLayout>