<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/chatting_back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_back_30"/>

    <TextView
        android:id="@+id/chatting_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chatting_back_iv"
        app:layout_constraintTop_toTopOf="@id/chatting_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/chatting_back_iv"
        android:layout_marginStart="11dp"
        android:text="@string/partner_filter_title"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneoregular"/>

    <TextView
        android:id="@+id/chatting_make_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatting_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/chatting_back_iv"
        android:layout_marginEnd="16dp"
        android:text="@string/partner_filter_init"
        android:textSize="13sp"
        android:textColor="@color/primary"
        android:fontFamily="@font/applesdgothicneoregular"/>

    <View
        android:id="@+id/partner_filter_top_divider"
        style="@style/Light_gray_Divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatting_back_iv"
        android:layout_marginTop="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partner_filter_top_divider"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="29dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partner_filter_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <TextView
                android:id="@+id/partner_filter_location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_local"
                android:textSize="14sp"
                android:textColor="@color/nero"
                android:textStyle="bold"
                android:fontFamily="@font/applesdgothicneoregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/partner_filter_location_select_layout"
                android:layout_width="180dp"
                android:layout_height="22dp"
                app:layout_constraintStart_toStartOf="@id/partner_filter_location_tv"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_location_tv"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup_local_set"
                    android:textColor="@color/nero"
                    android:textSize="16sp"
                    android:fontFamily="@font/applesdgothicneoregular"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="7dp"
                    android:src="@drawable/signup_local_arrow_ic"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/partner_filter_location_line_done_iv"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:src="@drawable/signup_unselected_line"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_location_select_layout"
                app:layout_constraintStart_toStartOf="@id/partner_filter_location_select_layout"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partner_filter_gender_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/partner_filter_location_layout"
            android:layout_marginTop="29dp">
            <TextView
                android:id="@+id/partner_filter_gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/partner_filter_gender"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <com.example.duos.ToggleButtonGroupTableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_gender_tv"
                android:orientation="vertical">
                <TableRow>
                    <RadioButton
                        android:id="@+id/partner_filter_man_btn"
                        android:checked="false"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:text="@string/partner_filter_male"
                        android:textSize="15sp"
                        android:background="@drawable/btn_color_selector"
                        android:textColor="@drawable/btn_text_color_selector"
                        android:textAlignment="center"
                        android:fontFamily="@font/applesdgothicneoregular"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:button="@null">
                    </RadioButton>
                    <RadioButton
                        android:id="@+id/partner_filter_woman_btn"
                        android:checked="false"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_color_selector"
                        android:layout_marginStart="8dp"
                        android:text="@string/partner_filter_female"
                        android:textSize="15sp"
                        android:textColor="@drawable/btn_text_color_selector"
                        android:textAlignment="center"
                        android:fontFamily="@font/applesdgothicneoregular"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:button="@null">
                    </RadioButton>
                </TableRow>
                <TableRow
                    android:layout_marginTop="8dp">
                    <RadioButton
                        android:id="@+id/partner_filter_careless_btn"
                        android:checked="false"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_color_selector"
                        android:text="@string/partner_filter_careless"
                        android:textSize="15sp"
                        android:textColor="@drawable/btn_text_color_selector"
                        android:textAlignment="center"
                        android:fontFamily="@font/applesdgothicneoregular"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:includeFontPadding="false"
                        android:button="@null">
                    </RadioButton>
                    <RadioButton
                        android:checked="false"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:layout_marginStart="8dp"
                        android:button="@null">
                    </RadioButton>
                </TableRow>
            </com.example.duos.ToggleButtonGroupTableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partner_filter_age_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partner_filter_gender_layout"
            android:layout_marginTop="31dp">
            <TextView
                android:id="@+id/partner_filter_age_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/partner_filter_age"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_min_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_age_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_age_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_age_tv"
                android:layout_marginStart="23dp"
                android:text="@string/partner_filter_age_min"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_min_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_age_min_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_age_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_age_tv"
                android:text="@string/partner_filter_age_unit"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_age_min_unit_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_age_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_age_tv"
                android:text=" ~ "
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_age_to_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_age_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_age_tv"
                android:text="@string/partner_filter_age_max"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_max_unit_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_age_max_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_age_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_age_tv"
                android:text="@string/partner_filter_age_unit"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/partner_filter_age_range_sb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_age_tv"
                app:layout_constraintStart_toStartOf="@id/partner_filter_age_tv"
                app:layout_constraintEnd_toEndOf="@id/partner_filter_age_tv"
                app:rsb_gravity="bottom"
                app:rsb_mode="range"
                app:rsb_progress_color="@color/primary"
                app:rsb_thumb_drawable="@drawable/age_range_thumb"
                app:rsb_min="20"
                app:rsb_max="60"
                app:rsb_min_interval="0"
                app:rsb_tick_mark_mode="other"
                app:rsb_steps="4"
                app:rsb_step_auto_bonding="true"
                app:rsb_step_height="2dp"
                app:rsb_step_width="2dp"
                app:rsb_step_color="@color/transparent"/>
            
            <TextView
                android:id="@+id/partner_filter_age_min_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_age_range_sb"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="2dp"
                android:text="@string/partner_filter_age_min_bottom"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_age_max_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_age_range_sb"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="2dp"
                android:text="@string/partner_filter_age_max_bottom"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:fontFamily="@font/applesdgothicneoregular"/>
            
<!-- indicator(10의 단위 위에 위치할때마다 위에 표시해줌), tick_mark_text는 각 step 위에 항상 떠있는거-->
<!--            <com.jaygoo.widget.RangeSeekBar-->
<!--                android:id="@+id/partner_filter_age_range_sb"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/partner_filter_age_tv"-->
<!--                app:layout_constraintStart_toStartOf="@id/partner_filter_age_tv"-->
<!--                app:layout_constraintEnd_toEndOf="@id/partner_filter_age_tv"-->
<!--                app:rsb_gravity="bottom"-->
<!--                app:rsb_mode="range"-->
<!--                app:rsb_progress_color="@color/primary"-->
<!--                app:rsb_thumb_drawable="@drawable/age_range_thumb"-->
<!--                app:rsb_min="20"-->
<!--                app:rsb_max="60"-->
<!--                app:rsb_min_interval="0"-->
<!--                app:rsb_tick_mark_mode="other"-->
<!--                app:rsb_steps="4"-->
<!--                app:rsb_step_auto_bonding="true"-->
<!--                app:rsb_step_height="2dp"-->
<!--                app:rsb_step_width="2dp"-->
<!--                app:rsb_step_color="@color/primary_70"-->
<!--                app:rsb_indicator_background_color="@color/transparent"-->
<!--                app:rsb_indicator_text_color="@color/primary"-->
<!--                app:rsb_indicator_show_mode="showWhenTouch"-->
<!--                app:rsb_indicator_text_size="11sp"-->
<!--                app:rsb_tick_mark_text_size="11sp"-->
<!--                app:rsb_tick_mark_text_array="@array/partner_filter_age_array"-->
<!--                app:rsb_tick_mark_text_margin="20dp"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/partner_filter_ball_capability_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partner_filter_age_layout"
            android:layout_marginTop="31dp">
            <TextView
                android:id="@+id/partner_filter_ball_capability_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/partner_filter_ball_capability"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_ball_capability_min_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_ball_capability_tv"
                android:layout_marginStart="23dp"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="@string/partner_filter_ball_capability_year_min_bottom"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_ball_capability_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_ball_capability_min_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_ball_capability_tv"
                android:text=" ~ "
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <TextView
                android:id="@+id/partner_filter_ball_capability_max_tv"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintStart_toEndOf="@id/partner_filter_ball_capability_to_tv"
                app:layout_constraintTop_toTopOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintBottom_toBottomOf="@id/partner_filter_ball_capability_tv"
                android:text="@string/partner_filter_ball_capability_year_max_bottom"
                android:textSize="13sp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/primary"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/partner_filter_ball_capability_range_sb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintStart_toStartOf="@id/partner_filter_ball_capability_tv"
                app:layout_constraintEnd_toEndOf="@id/partner_filter_ball_capability_tv"
                app:rsb_gravity="bottom"
                app:rsb_mode="range"
                app:rsb_progress_color="@color/primary"
                app:rsb_thumb_drawable="@drawable/age_range_thumb"
                app:rsb_min="0"
                app:rsb_max="10"
                app:rsb_min_interval="0"
                app:rsb_tick_mark_mode="other"
                app:rsb_steps="10"
                app:rsb_step_auto_bonding="true"
                app:rsb_step_height="2dp"
                app:rsb_step_width="2dp"
                app:rsb_step_color="@color/transparent"/>

            <TextView
                android:id="@+id/partner_filter_ball_capability_min_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_ball_capability_range_sb"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/partner_filter_ball_capability_year_min_bottom"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:fontFamily="@font/applesdgothicneoregular"/>

            <!-- '1년' textView의 marginStart를 기기 width에 따라 다르게 줘야 함......-->
<!--            <TextView-->
<!--                android:id="@+id/partner_filter_ball_capability_1year_bottom_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="34dp"-->
<!--                android:gravity="center"-->
<!--                app:layout_constraintTop_toBottomOf="@id/partner_filter_ball_capability_range_sb"-->
<!--                app:layout_constraintStart_toEndOf="@id/partner_filter_ball_capability_min_bottom_tv"-->
<!--                android:layout_marginStart="2dp"-->
<!--                android:text="@string/partner_filter_ball_capability_year_min_bottom"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="11sp"-->
<!--                android:fontFamily="@font/applesdgothicneoregular"/>-->

            <TextView
                android:id="@+id/partner_filter_ball_capability_max_bottom_tv"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/partner_filter_ball_capability_range_sb"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/partner_filter_ball_capability_year_max_bottom"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:fontFamily="@font/applesdgothicneoregular"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/partner_filter_apply_tv"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/partner_filter_apply"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneoregular"
        android:textAlignment="center"
        android:gravity="center"
        android:enabled="true"
        android:clickable="true"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>