<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    상단 검색어 입력 창-->
        <LinearLayout
            android:id="@+id/daily_matching_search_top_ll"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/daily_matching_search_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:src="@drawable/ic_back_30" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/daily_matching_search_et_layout"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:layout_marginEnd="18dp"
                android:layout_weight="80"
                android:animateLayoutChanges="false"
                app:boxBackgroundMode="none"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/daily_matching_search_et"
                    style="@style/styleTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white_smoke_F"
                    android:backgroundTint="@color/white_smoke_F"
                    android:fontFamily="@font/applesdgothicneoregular"
                    android:hint="검색어를 입력해주세요"
                    android:inputType="text"
                    android:paddingStart="2dp"
                    android:singleLine="true"
                    android:textColor="@color/nero"
                    android:textColorHint="@color/dim_gray"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <!-- 최근 검색어 , 전체 삭제-->
        <!--검색을 하면 이 바로 아래 CL은 사라져야 해-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/daily_matching_search_recent_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/daily_matching_search_top_ll">

            <TextView
                android:id="@+id/daily_matching_search_recent_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/applesdgothicneoregular"
                android:text="최근 검색어"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/daily_matching_delete_search_record_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16sp"
                android:fontFamily="@font/applesdgothicneoregular"
                android:text="전체 삭제"
                android:textColor="@color/primary"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/daily_matching_search_recent_tv"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 최근 검색어가 없을 때 -->
        <TextView
            android:id="@+id/daily_matching_search_record_null_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/applesdgothicneosemibold"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:text="최근 검색어가 없습니다."
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_matching_search_recent_cl"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daily_matching_search_record_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_matching_search_recent_cl"
            tools:listitem="@layout/item_daily_matching_search" />


        <!--    검색 결과 카운트-->
        <TextView
            android:id="@+id/daily_matching_search_result_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_matching_search_record_rv" />

        <!--    검색 결과 창 보여지기-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/daily_matching_result_of_search_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_matching_search_result_count_tv">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/all_daily_matching_recyclerview_rc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_fragment_daily_matching_fragment" />



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

