<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/my_page_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="37dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_page_text"
        android:textColor="@color/nero"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/my_profile_home_line_iv"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/my_profile_home_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_page_text_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_profile_home_constraint_layout_cl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/splash_button_rectangular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_home_line_iv">

        <androidx.cardview.widget.CardView
            android:id="@+id/my_profile_card_view_cv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/my_profile_home_profile_image_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/dummy_mask_1" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/my_profile_home_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:text="tennis01"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/my_profile_card_view_cv"
            app:layout_constraintTop_toTopOf="@id/my_profile_card_view_cv" />

        <TextView
            android:id="@+id/my_profile_hone_phone_number_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010"
            android:textColor="@color/white_smoke_F"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/my_profile_card_view_cv"
            app:layout_constraintStart_toStartOf="@id/my_profile_home_nickname_tv" />

        <TextView
            android:id="@+id/my_profile_home_phone_number_space_01_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="@id/my_profile_card_view_cv"
            app:layout_constraintStart_toEndOf="@id/my_profile_hone_phone_number_first_tv" />

        <TextView
            android:id="@+id/my_profile_home_phone_number_middle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5409"
            android:textColor="@color/white_smoke_F"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/my_profile_card_view_cv"
            app:layout_constraintStart_toEndOf="@id/my_profile_home_phone_number_space_01_tv" />

        <TextView
            android:id="@+id/my_profile_home_phone_number_space_02_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            app:layout_constraintBottom_toBottomOf="@id/my_profile_card_view_cv"
            app:layout_constraintStart_toEndOf="@id/my_profile_home_phone_number_middle_tv" />


        <TextView
            android:id="@+id/my_profile_home_phone_number_last_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_page_home_phone_last_num"
            android:textColor="@color/white_smoke_F"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/my_profile_card_view_cv"
            app:layout_constraintStart_toEndOf="@id/my_profile_home_phone_number_space_02_tv" />

        <ImageView
            android:id="@+id/my_page_home_profile_arrow_01_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/my_profile_home_career_line1"
        style="@style/Light_gray_Divider"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_home_constraint_layout_cl" />

    <View
        android:id="@+id/my_profile_home_career_line2"
        style="@style/Light_gray_Divider"
        android:layout_width="0.7dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_home_career_line1" />

    <View
        android:id="@+id/my_profile_home_career_line3"
        style="@style/Light_gray_Divider"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_home_career_line2" />

    <TextView
        android:id="@+id/my_profile_home_career_year_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="3"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/my_profile_home_career_line3"
        app:layout_constraintEnd_toStartOf="@id/my_profile_home_career_year_under_more_than_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_home_career_line1" />

    <TextView
        android:id="@+id/my_profile_home_career_year_under_more_than_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_profile_under_more_than"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/my_profile_home_career_year_num_tv"
        app:layout_constraintEnd_toStartOf="@+id/my_profile_home_career_line2"
        app:layout_constraintStart_toEndOf="@+id/my_profile_home_career_year_num_tv" />

    <TextView
        android:id="@+id/my_profile_home_career_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:text="@string/my_profile_career"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/my_profile_home_career_line3"
        app:layout_constraintStart_toStartOf="@+id/my_profile_home_career_year_num_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_home_career_year_num_tv" />

    <TextView
        android:id="@+id/my_profile_home_career_played_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_profile_played_num"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/my_profile_home_career_line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/my_profile_home_career_line2"
        app:layout_constraintTop_toBottomOf="@id/my_profile_home_career_line1" />

    <TextView
        android:id="@+id/my_profile_home_career_game_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="15dp"
        android:text="@string/my_profile_game"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/my_profile_home_career_line3"
        app:layout_constraintStart_toStartOf="@+id/my_profile_home_career_played_num_tv"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_home_career_played_num_tv" />

    <ImageView
        android:id="@+id/my_page_last_appointment_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:src="@drawable/my_page_last_appointment_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_profile_home_career_line3" />

    <TextView
        android:id="@+id/my_page_last_appointment_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_page_last_appointment"
        app:layout_constraintBottom_toBottomOf="@id/my_page_last_appointment_icon_iv"
        app:layout_constraintStart_toEndOf="@id/my_page_last_appointment_icon_iv"
        app:layout_constraintTop_toTopOf="@id/my_page_last_appointment_icon_iv" />

    <ImageView
        android:id="@+id/my_page_last_appointment_arrow_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/my_page_last_appointment_icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_page_last_appointment_icon_iv" />


    <ImageView
        android:id="@+id/my_page_notice_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/my_page_notice_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_page_last_appointment_icon_iv" />

    <TextView
        android:id="@+id/my_page_notice_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_page_notice"
        app:layout_constraintBottom_toBottomOf="@id/my_page_notice_icon_iv"
        app:layout_constraintStart_toEndOf="@id/my_page_notice_icon_iv"
        app:layout_constraintTop_toTopOf="@id/my_page_notice_icon_iv" />

    <ImageView
        android:id="@+id/my_page_notice_arrow_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/my_page_notice_icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_page_notice_icon_iv" />

    <ImageView
        android:id="@+id/my_page_customer_service_center_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/my_page_customer_service_center_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_page_notice_icon_iv" />

    <TextView
        android:id="@+id/my_page_customer_service_center_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_page_customer_service_center"
        app:layout_constraintBottom_toBottomOf="@id/my_page_customer_service_center_icon_iv"
        app:layout_constraintStart_toEndOf="@id/my_page_customer_service_center_icon_iv"
        app:layout_constraintTop_toTopOf="@id/my_page_customer_service_center_icon_iv" />

    <ImageView
        android:id="@+id/my_page_customer_service_center_arrow_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/my_page_customer_service_center_icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_page_customer_service_center_icon_iv" />

    <ImageView
        android:id="@+id/my_page_set_icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/my_page_set_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_page_customer_service_center_icon_iv" />

    <TextView
        android:id="@+id/my_page_set_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/my_page_set"
        app:layout_constraintBottom_toBottomOf="@id/my_page_set_icon_iv"
        app:layout_constraintStart_toEndOf="@id/my_page_set_icon_iv"
        app:layout_constraintTop_toTopOf="@id/my_page_set_icon_iv" />

    <ImageView
        android:id="@+id/my_page_set_arrow_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="@id/my_page_set_icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/my_page_set_icon_iv" />


</androidx.constraintlayout.widget.ConstraintLayout>