<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.mypage.lastpromise.PreviousGameReviewFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/write_review_player_cv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_write_review_player_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_mask_2">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/write_review_player_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="84dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/game_review_player_nickname"
        android:textColor="@color/nero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_review_player_cv" />

    <RatingBar
        android:id="@+id/review_rating_rb"
        style="@style/duos_custom_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="46dp"
        android:layout_marginTop="16dp"
        android:numStars="5"
        android:rating="0"
        android:scaleX=".8"
        android:scaleY=".8"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_review_player_nickname_tv" />


    <ImageView
        android:id="@+id/dimension_review_content_iv"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_rectangler_introduction_on"
        app:layout_constraintTop_toBottomOf="@+id/review_rating_rb"
        app:layout_constraintBottom_toTopOf="@+id/complete_btn"
        app:layout_constraintVertical_chainStyle="spread_inside"/>


    <EditText
        android:id="@+id/content_introduction_et"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/applesdgothicneoregular"
        android:hint="@string/my_profile_my_introduction"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:letterSpacing="0.05"
        android:textColor="@color/dark_gray_B4"
        android:textSize="16sp"
        android:maxLength="300"
        app:layout_constraintEnd_toEndOf="@+id/dimension_review_content_iv"
        app:layout_constraintStart_toStartOf="@+id/dimension_review_content_iv"
        app:layout_constraintTop_toTopOf="@+id/dimension_review_content_iv" />


    <Button
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/next_btn_done_rectangular"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dimension_review_content_iv"
        />


</androidx.constraintlayout.widget.ConstraintLayout>