<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/chat_list_back_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_back_30"/>

    <TextView
        android:id="@+id/chat_list_chat_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chat_list_back_iv"
        app:layout_constraintTop_toTopOf="@id/chat_list_back_iv"
        app:layout_constraintBottom_toBottomOf="@id/chat_list_back_iv"
        android:layout_marginStart="11dp"
        android:text="@string/chat_list_title"
        android:textSize="19sp"
        android:textStyle="bold"
        android:fontFamily="@font/applesdgothicneoregular"/>

    <View
        android:id="@+id/chat_list_top_divider"
        style="@style/Light_gray_Divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_list_back_iv"
        android:layout_marginTop="12dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/chat_list_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chat_list_top_divider"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_chat_list"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:clipToPadding="true"
                android:paddingBottom="200dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>