<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_04_local_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/signup_local"
        android:textColor="@color/nero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/signup_04_radio_group_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_04_local_tv">


            <RadioButton
                android:id="@+id/signup_04_radio_1_btn"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:background="@drawable/btn_color_selector"
                android:button="@null"
                android:checked="true"
                android:textColor="@drawable/btn_text_color_selector"
                android:includeFontPadding="false"
                android:textSize="15sp"></RadioButton>

            <RadioButton
                android:id="@+id/signup_04_radio_2_btn"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_color_selector"
                android:backgroundTint="@color/white_smoke_F"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@drawable/btn_text_color_selector"
                android:textSize="15sp"></RadioButton>

            <RadioButton
                android:id="@+id/signup_04_radio_3_btn"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/btn_color_selector"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:textAlignment="center"
                android:textColor="@drawable/btn_text_color_selector"
                android:textSize="15sp"
                android:layout_marginTop="50dp">

            </RadioButton>

            <RadioButton
                android:id="@+id/signup_04_radio_4_btn"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_color_selector"
                android:backgroundTint="@color/white_smoke_E"
                android:button="@null"
                android:gravity="center"
                android:includeFontPadding="false"
                android:minHeight="0dp"
                android:textAlignment="center"
                android:textColor="@drawable/btn_text_color_selector"
                android:textSize="15sp"
                android:layout_marginTop="50dp">

            </RadioButton>

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_5_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_6_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:backgroundTint="@color/color_09"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_7_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_8_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:backgroundTint="@color/color_09"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_9_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_10_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:backgroundTint="@color/color_09"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->


<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_11_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_12_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:backgroundTint="@color/color_09"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_13_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginEnd="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->

<!--            <RadioButton-->
<!--                android:id="@+id/signup_04_radio_14_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="42dp"-->
<!--                android:layout_marginStart="4dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/btn_color_selector"-->
<!--                android:backgroundTint="@color/color_09"-->
<!--                android:button="@null"-->
<!--                android:gravity="center"-->
<!--                android:includeFontPadding="false"-->
<!--                android:minHeight="0dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@drawable/btn_text_color_selector"-->
<!--                android:textSize="15sp">-->

<!--            </RadioButton>-->


    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>