<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mypage.myprofile.frag.EditProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/myProfile_img_cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_mask_1"

                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/guide_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_guide_nickname"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myProfile_img_cv" />

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:hint="@string/edit_profile_fillin_nickname"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/btn_check_duplication_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_nickname_tv"
            style="@style/EditTextTheme"
            android:background="@drawable/edt_background_selector"
            android:inputType="text"
            android:enabled="true"
            />

        <TextView
            android:id="@+id/btn_check_duplication_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_check_duplication"
            android:textColor="@color/dark_gray_A"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nickname_et"
            app:layout_constraintTop_toTopOf="@+id/nickname_et"

            />

        <TextView
            android:id="@+id/guide_birth_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_guide_birth_info"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_et" />

        <EditText
            android:id="@+id/birth_info_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/applesdgothicneoregular"
            android:hint="@string/edit_profile_fillin_birth_info"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_birth_info_tv"
            style="@style/EditTextTheme"
            android:background="@drawable/edt_background_selector"
            android:inputType="text"
            android:enabled="true"
            />

        <TextView
            android:id="@+id/guide_sex_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_guide_sex_info"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth_info_et"
            style="@style/EditTextTheme"
            android:background="@drawable/edt_background_selector"/>

        <LinearLayout
            android:id="@+id/select_sex_ll"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintTop_toBottomOf="@+id/guide_sex_info_tv">

            <TextView
                android:id="@+id/btn_check_male_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="4"
                android:background="@drawable/ic_rectangle_strokesolid_color3_inside1_2"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_select_male"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/btn_check_female_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="4"
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_select_female"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/guide_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_guide_location"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_sex_ll"

            />

        <EditText
            android:id="@+id/location_info_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="19dp"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/applesdgothicneoregular"
            android:hint="@string/edit_profile_fillin_location"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_location_tv"
            style="@style/EditTextTheme"
            android:background="@drawable/edt_background_selector"
            android:inputType="text"
            android:enabled="true"
            />

        <TextView
            android:id="@+id/guide_introduction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_guide_introduction"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_clear_introduction_tv"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_info_et"

            />

        <TextView
            android:id="@+id/btn_clear_introduction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/edit_profile_clear_all"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guide_introduction_tv"
            app:layout_constraintTop_toTopOf="@+id/guide_introduction_tv"

            />

        <ImageView
            android:id="@+id/dimension_introduction_iv"
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_rectangler_introduction_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guide_introduction_tv" />


        <EditText
            android:id="@+id/content_introduction_et"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_marginHorizontal="21dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:letterSpacing="0.05"
            android:hint="@string/my_profile_my_introduction"
            android:textColor="@color/dark_gray_B4"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dimension_introduction_iv"
            android:background="@drawable/ic_rectangler_introduction_off"
            android:enabled="true"
            />


        <TextView
            android:id="@+id/guide_career_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/my_profile_career"
            android:textColor="@color/dark_gray_B4"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dimension_introduction_iv"

            />

        <GridLayout
            android:id="@+id/select_career_gl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="7"
            android:columnCount="2"
            app:layout_constraintTop_toBottomOf="@id/guide_career_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="19dp"
            android:orientation="horizontal"
            >

            <TextView
                android:background="@drawable/ic_rectangle_strokesolid_color3_inside1_2"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_1m"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />

            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_3m"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_6m"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_1y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_2y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_3y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_4y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_5y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_6y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_7y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_8y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_9y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_under_10y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />
            <TextView
                android:background="@drawable/ic_rectangle_fillcolor_9"
                android:fontFamily="@font/applesdgothicneoregular"
                android:gravity="center"
                android:text="@string/edit_profile_more_than_10y"
                android:textColor="@color/dark_gray_B4"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                />

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>