<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mypage.setup.SetupFragment">

    <TextView
        android:id="@+id/notification_setting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/setup_notification"
        android:textColor="@color/nero"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    바꿔야댐-->
    <!--    46-->
    <!--    24-->
    <Switch
        android:id="@+id/notification_setting_sw"
        android:layout_width="46dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:buttonTint="@color/white"
        android:gravity="center"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/notification_setting_tv"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <TextView
        android:id="@+id/notice_onoff_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/setup_switch_text"
        android:textColor="@color/grey"
        android:textSize="13sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/notification_setting_sw"
        app:layout_constraintTop_toBottomOf="@id/notification_setting_sw" />

    <TextView
        android:id="@+id/btn_login_logout_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/applesdgothicneoregular"
        android:text="@string/setup_logout"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/notification_setting_tv"
        app:layout_constraintTop_toBottomOf="@+id/notice_onoff_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_delete_account_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/btn_login_logout_tv"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_logout_tv">

        <TextView
            android:id="@+id/btn_delete_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/applesdgothicneoregular"
            android:text="@string/setup_resign"
            android:textColor="@color/nero"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/btn_delete_account_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_arrow_right_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_delete_account_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>