<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.duos.utils.SignUpInfoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/signup_05_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:text="@string/signup_last_page"
            android:textColor="@color/nero"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_05_profile_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/applesdgothicneosemibold"
            android:text="@string/signup_profile_image"
            android:textColor="@color/nero"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/signup_05_text_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_05_text_tv" />

        <androidx.cardview.widget.CardView
            android:id="@+id/signup_05_profile_image_background_cv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="17dp"
            app:cardCornerRadius="40dp"
            app:layout_constraintStart_toStartOf="@id/signup_05_profile_image_tv"
            app:layout_constraintTop_toBottomOf="@id/signup_05_profile_image_tv">

            <ImageView
                android:id="@+id/signup_05_profile_image_background_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@color/white_smoke_F"
                android:scaleType="centerInside"
                android:src="@drawable/ic_camera_edit" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/signup_05_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/applesdgothicneosemibold"
            android:text="@string/signup_profile_introduce"
            android:textColor="@color/nero"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/signup_05_profile_image_background_cv"
            app:layout_constraintTop_toBottomOf="@id/signup_05_profile_image_background_cv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/signup_profile_introduce_rectangular"
            app:layout_constraintTop_toBottomOf="@id/signup_05_introduce_tv">

            <EditText
                android:id="@+id/signup_05_introduce_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_marginBottom="11dp"
                android:background="@color/transparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/signup_profile_introduce_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="@={viewmodel.introduce}"
                android:textColor="@color/nero"
                android:textColorHint="@color/nero"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/signup_05_skip_btn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="skip(테스트용)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

