<?xml version="1.0" encoding="utf-8"?>
<com.example.duos.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/partner_search_scroll_view_sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partner_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/partner_search_main_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/partner_search_my_profile_iv"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="62dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/partner_search_user_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/applesdgothicneoregular"
                android:text="@string/partner_search_user_id"
                android:textSize="22sp"
                android:textColor="@color/nero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partner_search_my_profile_iv" />

            <TextView
                android:id="@+id/partner_search_nim_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneoregular"
                android:text="@string/partner_search_nim"
                android:textColor="@color/nero"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/partner_search_user_id_tv"
                app:layout_constraintTop_toTopOf="@id/partner_search_user_id_tv" />

            <TextView
                android:id="@+id/partner_search_my_partner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/applesdgothicneosemibold"
                android:text="@string/partner_search_my_partner"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/nero"
                app:layout_constraintStart_toStartOf="@id/partner_search_my_profile_iv"
                app:layout_constraintTop_toBottomOf="@id/partner_search_user_id_tv" />

            <TextView
                android:id="@+id/partner_search_lets_search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/applesdgothicneoregular"
                android:text="@string/partner_search_lets_search"
                android:textSize="25sp"
                android:textColor="@color/nero"
                app:layout_constraintStart_toEndOf="@+id/partner_search_my_partner_tv"
                app:layout_constraintTop_toTopOf="@+id/partner_search_my_partner_tv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/partner_search_fix_scroll_layout_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:background="?android:colorBackground"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partner_search_my_partner_tv">

                <TextView
                    android:id="@+id/partner_search_recommended_partner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/applesdgothicneoregular"
                    android:gravity="center_vertical"
                    android:text="@string/partner_search_recommended_partner"
                    android:textColor="@color/nero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/partner_search_filtering_ic"
                    android:layout_width="37dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_filtering"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partner_search_recommended_partner_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partner_search_fix_scroll_layout_cl"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/partner_search_filtering_ic"-->
        <!--        android:layout_marginTop="20dp">-->
        <!--        <ImageView-->
        <!--            android:id="@+id/partner_search_recommended_partner_iv_1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/partner_search_recommended_partner_iv_2"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            android:src="@drawable/partner_profile_img_1"/>-->
        <!--        -->
        <!--        <TextView-->
        <!--            android:id="@+id/partner_search_recommended_partner_location_tv_1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="18dp"-->
        <!--            android:text="@string/partner_search_mapo_gu"-->
        <!--            android:textSize="8sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:includeFontPadding="true"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:fontFamily="@font/applesdgothicneoregular"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/partner_search_recommended_partner_iv_1"-->
        <!--            app:layout_constraintStart_toStartOf="@id/partner_search_recommended_partner_iv_1"-->
        <!--            android:layout_marginStart="6dp"-->
        <!--            android:layout_marginBottom="6dp"-->
        <!--            android:background="@drawable/rounded_rectangle"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/partner_search_recommended_partner_ball_capability_tv_1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="18dp"-->
        <!--            android:text="@string/partner_search_ball_capability_1"-->
        <!--            android:textSize="8sp"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:includeFontPadding="true"-->
        <!--            android:paddingHorizontal="10dp"-->
        <!--            android:fontFamily="@font/applesdgothicneoregular"-->
        <!--            android:gravity="center"-->
        <!--            app:layout_constraintTop_toTopOf="@id/partner_search_recommended_partner_location_tv_1"-->
        <!--            app:layout_constraintStart_toEndOf="@id/partner_search_recommended_partner_location_tv_1"-->
        <!--            android:layout_marginStart="4dp"-->
        <!--            android:background="@drawable/rounded_rectangle"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/patner_search_recommended_partner_id_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text=""-->

        <!--        <ImageView-->
        <!--            android:id="@+id/partner_search_recommended_partner_iv_2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toEndOf="@id/partner_search_recommended_partner_iv_1"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:adjustViewBounds="true"-->
        <!--            app:layout_constraintHorizontal_weight="1"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:src="@drawable/partner_profile_img_2"/>-->
        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.example.duos.CustomScrollView>
