<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/daily_matching_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="35dp"
        android:text="@string/daily_matching_tv"
        android:textColor="@color/nero"
        android:textFontWeight="700"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/daily_matching_search_image_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/daily_matching_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/daily_matching_title_tv" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/daily_matching_content_tab_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/daily_matching_title_tv"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabPaddingEnd="20dp"
        app:tabPaddingStart="20dp"
        app:tabRippleColor="@null"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/nero">

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/friend_list_dialog_line"
        app:layout_constraintBottom_toTopOf="@id/daily_matching_swiperefresh_layout_sl"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/daily_matching_swiperefresh_layout_sl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daily_matching_content_tab_tb">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/daily_matching_content_viewpager_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/daily_matching_goto_write_frame_layout_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/daily_matching_write_circle"
            android:backgroundTint="@color/primary"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_pencil_fill"
            app:tint="@color/white" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>