<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rectangler_dropshadow_png_later"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/partner_profile_review_item_list_non_null_cl"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/profile_img_cv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profile_img_iv"
                android:layout_width="34dp"
                android:layout_height="34dp"
                />

        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/player_grade_rb"
            style="@style/duos_custom_star_smaller"
            android:layout_width="wrap_content"
            android:layout_height="11dp"
            android:layout_marginStart="10dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="1"
            app:layout_constraintStart_toEndOf="@+id/profile_img_cv"
            app:layout_constraintTop_toTopOf="@+id/profile_img_cv" />


        <TextView
            android:id="@+id/player_grade_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:letterSpacing="0.05"
            android:textColor="@color/nero"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/player_grade_rb"
            app:layout_constraintTop_toTopOf="@+id/profile_img_cv" />

        <TextView
            android:id="@+id/player_review_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/applesdgothicneoregular"
            android:letterSpacing="0.05"
            android:maxLines="2"
            android:textColor="@color/nero"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/player_grade_rb"
            app:layout_constraintTop_toBottomOf="@+id/player_grade_rb" />

        <TextView
            android:id="@+id/review_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:letterSpacing="0.05"
            android:textColor="@color/dark_gray_A"
            android:textSize="11sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        app:layout_constraintStart_toEndOf="@+id/player_review_nickname_tv"-->

        <TextView
            android:id="@+id/review_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/applesdgothicneoregular"
            android:letterSpacing="0.05"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_review_nickname_tv" />
<!--            android:text="테니스를 1년 배우셨다고 했는데 그 이상의 실력을 가지고 계셔서 깜짝 놀랐어요!! ㅎㅎ테니스를 1년 배우셨다고배우셨다고배우셨다고배우셨다고배우셨다고 했는데 그 이상의 실력을 가지고 계셔서 깜짝 놀랐어요!! ㅎㅎ테니스를 1년 배우셨다고 했는데 그 이상의 실력을 가지고 계셔서 깜짝 놀랐어요!! ㅎㅎ"-->

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>